body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #87e776; /* Adjust the color to match the picture */
    padding: 10px 20px; /* Add padding for spacing */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow for depth */
    position: relative;
    z-index: 10; /* Make sure navbar stays above the hero-section */
  }
  
  .navbar-brand {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 50px; /* Adjust size as needed */
    margin-right: 15px;
  }
  
  .brand-name {
    font-size: 24px;
    color: #333; /* Adjust the color to match the picture */
    text-decoration: none; /* Removes underline from links */
  }
  
  .navbar-nav .nav-link {
    color: #666; /* Adjust the color to match the picture */
    text-decoration: none;
    margin-left: 20px;
    font-size: 18px;
    transition: color 0.3s;
  }
  
  .navbar-nav .nav-link:hover {
    color: #333; /* Darker color on hover */
    
  }
  .navbar-nav .login-button {
    background: none;
    border: none;
    color: #FFF; /* Adjust the color to match your navbar text color */
    padding: 5px 10px;
    margin-left: 20px;
  }
  
  .navbar-nav .signup-button {
    background-color: #4CAF50; /* Teal background */
    color: white;
    padding: 5px 15px;
    border-radius: 15px;
    margin-left: 10px;
    transition: background-color 0.3s;
  }
  
  .navbar-nav .signup-button:hover {
    background-color: #45a049; /* Darker shade for hover effect */
  }
  /* End of Navbar*/

  .about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    max-width: 1200px;
    margin: auto;
  }
  
  .about-img {
    flex: 1;
    padding-right: 20px; /* Adjust the spacing as needed */
  }
  
  .about-img img {
    width: 100%;
    height: auto;
    border-radius: 10px; /* Optional: if you want rounded corners */
  }
  
  .about-content {
    flex: 2;
    padding-left: 20px; /* Adjust the spacing as needed */
  }
  
  .about-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    /* Add more styling as needed */
  }
  
  .about-content p {
    font-size: 1rem;
    margin-bottom: 20px;
    /* Add more styling as needed */
  }
  
  .about-list {
    list-style: none;
    padding-left: 0;
    margin-bottom: 20px;
  }
  
  .about-list li {
    position: relative;
    padding-left: 30px; /* Adjust based on the size of your icon */
    margin-bottom: 10px;
    line-height: 1.6;
  }
  
  .about-list li::before {
    content: '\f00c'; /* Unicode for Font Awesome check icon */
    font-family: 'FontAwesome'; /* Specifies the icon font */
    color: #007bff; /* Icon color */
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px; /* Icon size */
  }
  .about-discover-btn {
    padding: 10px 20px;
    background-color: #007bff; /* Change as needed */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    /* Add more styling as needed */
  }
  
  .about-discover-btn:hover {
    background-color: #0056b3; /* Darker shade for hover effect */
  }

  .Activity-header {
    text-align: center;
    padding: 20px 0; /* Optional: Add padding for spacing */
    margin-bottom: 30px;
    
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .about-container {
      flex-direction: column;
    }
  
    .about-img,
    .about-content {
      padding: 0;
    }
  
    .about-img {
      margin-bottom: 20px;
    }
  }
  /* Mission*/
  .info-section {
    background-color: rgb(236, 156, 65); /* Replace with your desired color */
    color: #fff; /* Adjust text color as needed */
    padding: 50px 0;
    text-align: center; /* Centers text */
  }
  
  .container {
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Aligns items to the center */
  }
  
  h2 {
    font-size: 1.75em; /* Adjust size as needed */
    margin-bottom: 20px;
  }
  
  p {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 20px; /* Space between paragraphs */
    max-width: 600px; /* Sets a max width for paragraphs */
  }
/* why choose ltkp*/

  .offerings {
    text-align: center;
    background-color: #f8f8f8; /* Adjust the background color as needed */
    padding: 50px 0;
  }
  
  .offerings-title {
    font-size: 2em;
    margin-bottom: 50px;
  }
  
  .offerings-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Adjust the space between cards */
  }
  
  .offering-card {
    background-color: #fff;
    padding: 20px;
    width: 200px; /* Adjust the width as needed */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
    border-radius: 10px; /* Optional: rounds the corners */
    transition: transform 0.3s ease;
  }
  
  .offering-card img {
    width: 100px; /* Adjust size as needed */
    margin-bottom: 10px;
  }
  
  .offering-card h3 {
    font-size: 1.25em;
    margin-bottom: 10px;
  }
  
  .offering-card p {
    font-size: 1em;
  }
  
  .offering-card:hover {
    transform: translateY(-5px); /* Optional: adds hover effect */
  }
/* slide image */
  .slider {
    position: relative;
    width: 100%;
    max-width: 600px; /* Adjust as needed */
    margin: auto;
    overflow: hidden;
  }
  
  .slides {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .slide {
    width: 100%;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .slide img {
    width: 100%;
    border-radius: 10px; /* Optional */
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* join us */
  .cta-section {
    text-align: center;
    padding: 50px 0;
    background-color: #fff; /* Adjust the background color as needed */
    margin-top: 60px;
  }
  
  .cta-section .container {
    max-width: 600px;
    margin: auto;
  }
  
  .cta-section h2 {
    font-size: 2.5em;
    color: #333; /* Adjust text color as needed */
    margin-bottom: 20px;
  }
  
  .cta-section p {
    font-size: 1.2em;
    color: #666; /* Adjust text color as needed */
    margin-bottom: 30px;
  }
  
  .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .btn {
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary {
    background-color: #4CAF50; /* Adjust button color as needed */
    color: #fff;
    font-weight: bold;
  }
  
  .btn-primary:hover {
    background-color: #C12B3C; /* Darker shade for hover effect */
  }
  
  .btn-secondary {
    background-color: transparent;
    color: #E53B51; /* Match the primary button color */
    border: 2px solid #E53B51; /* Border color */
  }
  
  
  .cta-footer {
    font-size: 1em;
    color: #666;
  }
  /* Footer */
  .footer {
    width: 100%;
    background-color: #f8f9fa;
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    font-family: Arial, sans-serif;
    margin-top: 80px;
    
  }
  .footer-column {
    display: flex;
    flex-direction: column;
  }
  .footer-column h3 {
    margin-bottom: 40px;
  }
  .footer-column a {
    text-decoration: none;
    color: #333;
    margin-bottom: 5px;
  }
  .footer-column a:hover {
    text-decoration: underline;
  }
  .footer-bottom {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 5px;
    
  }
  .app-stores {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .app-store {
    margin: 0 10px;
  }
  .app-store img {
    width: 30px; /* Adjust as needed */
  }
  
    