body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #87e776; /* Adjust the color to match the picture */
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed; /* Fixes the navbar at the top */
    top: 0; /* Aligns the navbar to the top edge */
    left: 0; /* Aligns the navbar to the left edge */
    right: 0; /* Ensures the navbar stretches across the full width */
    z-index: 10; /* Ensure navbar layers above other elements */
}
  
  .navbar-brand {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 50px; /* Adjust size as needed */
    margin-right: 15px;
  }
  
  .brand-name {
    font-size: 24px;
    color: #333; /* Adjust the color to match the picture */
    text-decoration: none; /* Removes underline from links */
  }
  
  .navbar-nav .nav-link {
    color: #666; /* Adjust the color to match the picture */
    text-decoration: none;
    margin-left: 20px;
    font-size: 18px;
    transition: color 0.3s;
  }
  
  .navbar-nav .nav-link:hover {
    color: #333; /* Darker color on hover */
  }
  /* End of Navbar*/

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Body styling for consistency in background */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    line-height: 1.6;
    padding-top: 70px; /* Add space for the fixed navbar */
}

/* Profile container styling */
.profile-container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Profile header styling */
.profile-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.status-online {
    background-color: #50b767;
    color: white;
    border-radius: 15px;
    padding: 5px 10px;
    font-size: 0.85em;
}

.profile-header h1 {
    color: #333;
    font-size: 2em;
}

.profile-header-details span {
    display: inline-block;
    background: #eee;
    padding: 5px 15px;
    margin: 5px;
    border-radius: 15px;
    font-size: 0.9em;
}

.profile-image-contact {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-image {
    flex: 0 0 120px; /* Adjust as needed */
    height: 120px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
}

.contact-button {
    background-color: #745cf9;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
    text-align: center;
}
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* The buttons for WhatsApp and Telegram */
  .modal-buttons .btn {
    display: block;
    width: 90%;
    margin: 10px auto;
    padding: 12px;
    border-radius: 20px;
    background-color: 0088cc; /* Default background color, will be overwritten */
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.2s;
  }
  
  .whatsapp {
    background-color: #25D366; /* WhatsApp color */
  }
  
  .telegram {
    background-color: #0088cc; /* Telegram color */
  }
  
  .whatsapp:hover {
    background-color: #128C7E; /* Darker shade of WhatsApp color */
  }
  
  .telegram:hover {
    background-color: #007B8B; /* Darker shade of Telegram color */
  }
  
.link-icon {
    height: 24px; /* Size of your icon */
    width: 24px; /* Size of your icon */
    cursor: pointer; /* If it's a clickable link */
}

.contact-button:hover {
    background-color: #5e47d3;
}



/* About Section */
.about-section, .describes-section, .availability-section, .experience-section {
    margin-bottom: 20px;
}

.about-section h2, .describes-section h3, .availability-section h3, .experience-section h3 {
    color: #333;
    margin-bottom: 20px;
}

.about-section p {
    color: #666;
}

/* Describes Section */
.describes-section ul {
    list-style: none;
    padding: 0;
    
    
}

.describes-section li {
    display: inline-block;
    background-color: #745cf9;
    color: #fff;
    padding: 5px 15px;
    border-radius: 15px;
    margin-right: 10px;
    font-size: 0.9em;
    margin-bottom: 30px;
}

/* Availability Section */
.availability-table {
    width: 100%;
    margin-bottom: 10px;
    border-collapse: collapse;
}

.availability-table th, .availability-table td {
    border: 1px solid #eee;
    text-align: center;
    padding: 10px;
    font-size: 0.9em;
}

.availability-table .available {
    background-color: #4CAF50;
    color: #fff;
    font-weight: bold;
}

.update-time {
    font-size: 0.8em;
    text-align: right;
    color: #999;
}

/* Babysitting Experience Section */
.experience-age-groups div {
    display: inline-block;
    background-color: #f4f4f4;
    padding: 5px 15px;
    border-radius: 15px;
    margin-right: 10px;
    font-size: 0.9em;
    margin-bottom: 5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .profile-header, .profile-image-contact {
        flex-direction: column;
        align-items: center;
    }

    .profile-header h1 {
        margin-top: 10px;
    }

    .profile-image-contact {
        flex-direction: column;
    }

    .contact-button {
        margin-top: 10px;
    }
}

 /* footer */
 .footer {
  width: 100%;
  background-color: #f8f9fa;
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  font-family: Arial, sans-serif;
  margin-top: 80px;
}
.footer-column {
  display: flex;
  flex-direction: column;
}
.footer-column h3 {
  margin-bottom: 40px;
}
.footer-column a {
  text-decoration: none;
  color: #333;
  margin-bottom: 5px;
}
.footer-column a:hover {
  text-decoration: underline;
}
.footer-bottom {
  background-color: #343a40;
  color: white;
  text-align: center;
  padding: 10px 0;
  
}
.app-stores {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.app-store {
  margin: 0 10px;
}
.app-store img {
  width: 30px; /* Adjust as needed */
}
  