body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #87e776; /* Adjust the color to match the picture */
    padding: 10px 20px; /* Add padding for spacing */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow for depth */
    position: relative;
    z-index: 10; /* Make sure navbar stays above the hero-section */
  }
  
  .navbar-brand {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 50px; /* Adjust size as needed */
    margin-right: 15px;
  }
  
  .brand-name {
    font-size: 24px;
    color: #333; /* Adjust the color to match the picture */
    text-decoration: none; /* Removes underline from links */
  }
  
  .navbar-nav .nav-link {
    color: #666; /* Adjust the color to match the picture */
    text-decoration: none;
    margin-left: 20px;
    font-size: 18px;
    transition: color 0.3s;
  }
  
  .navbar-nav .nav-link:hover {
    color: #333; /* Darker color on hover */
  }
  .navbar-nav .login-button {
    background: none;
    border: none;
    color: #FFF; /* Adjust the color to match your navbar text color */
    padding: 5px 10px;
    margin-left: 20px;
  }
  
  .navbar-nav .signup-button {
    background-color: #4CAF50; /* Teal background */
    color: white;
    padding: 5px 15px;
    border-radius: 15px;
    margin-left: 10px;
    transition: background-color 0.3s;
  }
  
  .navbar-nav .signup-button:hover {
    background-color: #45a049; /* Darker shade for hover effect */
  }
  /* End of Navbar*/

  /*background image*/
  .hero-section {
    position: relative;
    height: 400px; /* Adjust based on your actual image and design */
    background-size: cover;
    background-position: center;
    padding-top: 70px; /* Adjust to match the navbar height */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black; /* Adjust the text color based on your design */
  }
  
  .hero-text h1 {
    font-size: 48px; /* Adjust the font size based on your design */
    margin-bottom: 20px;
    color: white;
  }
  
  .hero-text p {
    font-size: 24px; /* Adjust the font size based on your design */
    margin-bottom: 20px;
    color: white;
  }

  /* FAQ Styles */
.faq-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.faq h2, .faq p {
    text-align: center;
}

.faq {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}

.faq-question {
    cursor: pointer;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-answer {
    display: none;
    padding: 10px;
    background-color: #f9f9f9;
    border-top: 1px solid #eee;
}

/* Styling for when an answer is shown */
.faq-answer.show {
    display: block;
}

/* Add your own styles according to the design */
.contact-form-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button[type="submit"] {
    padding: 10px;
    background-color: #008cba;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #005f73;
}

 /* footer */
 .footer {
  width: 100%;
  background-color: #f8f9fa;
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  font-family: Arial, sans-serif;
  margin-top: 80px;
}
.footer-column {
  display: flex;
  flex-direction: column;
}
.footer-column h3 {
  margin-bottom: 40px;
}
.footer-column a {
  text-decoration: none;
  color: #333;
  margin-bottom: 5px;
}
.footer-column a:hover {
  text-decoration: underline;
}
.footer-bottom {
  background-color: #343a40;
  color: white;
  text-align: center;
  padding: 10px 0;
  
}
.app-stores {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.app-store {
  margin: 0 10px;
}
.app-store img {
  width: 30px; /* Adjust as needed */
}
  