body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

form {
    width: 100%;
    margin: 20px 0;
    padding: 20px;
    overflow: auto;
}

label {
    display: inline-block;
    margin-bottom: 10px;
    font-size: 18px;
}

.month-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.month-table th, .month-table td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
}

.month-table th {
    background-color: #3498db;
    color: #fff;
}

.month-label {
    display: block;
}

input[type="checkbox"] {
    margin-right: 5px;
}

input[type="submit"] {
    background-color: #3498db;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}
