body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #87e776; /* Adjust the color to match the picture */
    padding: 10px 20px; /* Add padding for spacing */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow for depth */
    position: relative;
    z-index: 10; /* Make sure navbar stays above the hero-section */
  }
  
  .navbar-brand {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 50px; /* Adjust size as needed */
    margin-right: 15px;
  }
  
  .brand-name {
    font-size: 24px;
    color: #333; /* Adjust the color to match the picture */
    text-decoration: none; /* Removes underline from links */
  }
  
  .navbar-nav .nav-link {
    color: #666; /* Adjust the color to match the picture */
    text-decoration: none;
    margin-left: 20px;
    font-size: 18px;
    transition: color 0.3s;
  }
  
  .navbar-nav .nav-link:hover {
    color: #333; /* Darker color on hover */
  }
  
 
  
  /* End of Navbar*/
  
  
  
  .hero-section {
    position: relative;
    height: 400px; /* Adjust based on your actual image and design */
    background-size: cover;
    background-position: center;
    padding-top: 70px; /* Adjust to match the navbar height */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black; /* Adjust the text color based on your design */
  }
  
  .hero-text h1 {
    font-size: 48px; /* Adjust the font size based on your design */
    margin-bottom: 20px;
    color: white;
  }
  
  .hero-text p {
    font-size: 24px; /* Adjust the font size based on your design */
    margin-bottom: 20px;
    color: white;
  }
  
  .find-babysitter-btn {
    padding: 10px 20px;
    background-color: #FFD700; /* Adjust the button color based on your design */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    color : black;
  }
  .find-babysitter-btn-link {
    text-decoration: none; /* Removes underline from links */
  }
  
  .info-section {
    display: flex;
    justify-content: space-around;
    margin-top: 30px; /* Add more margin to lower the info boxes */
  }
  
  .info-box {
    background-color: #90EE90; /* Adjust background color based on your design */
    padding: 20px;
    width: 30%; /* Adjust width as per your layout */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
  }
  
  .info-box h2 {
    font-size: 24px;
    color: #333; /* Adjust the text color based on your design */
    margin-bottom: 15px;
  }
  
  /* modal button */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    text-align: center;
  }
  
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover {
    color: #000;
    cursor: pointer;
  }
  
  .login-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  .login-btn:hover {
    background-color: #45a049;
  }
  
  
  .info-box p {
    font-size: 16px;
    color: #333; /* Adjust the text color based on your design */
    margin-bottom: 15px;
  }
  
  .info-box button {
    padding: 10px 20px;
    background-color: #FFD700; /* Adjust the button color based on your design */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    color : black;
    
  }
  /* New Welcome Section styles */
  .welcome-section h2,
  .how-it-works-section h2 {
    color: #333;
    font-size: 22px; /* Reduced font size for the title */
    text-align: center;
    margin-top: 120px; /* Increased space above the title */
    margin-bottom: 25px; /* Increased space below the title */
  }
  
  .welcome-section p,
  .how-it-works-section p {
    color: #666;
    font-size: 16px; /* Reduced font size for the description */
    text-align: center;
    margin-bottom: 80px; /* Increased space below paragraphs */
    max-width: 600px; /* Max width for better readability */
    margin-left: auto; /* Center the paragraph */
    margin-right: auto; /* Center the paragraph */
  }
  
  /* Adjusted How It Works Section styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* White background */
    color: #000000; /* Black text */
    margin: 0;
    padding: 0;
    
  }
  
  .header {
    text-align: center;
    padding: 20px;
    margin-top: 80px;
  }
  
  .step-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  
  .step {
    background-color: #005f73; /* Light grey background for steps */
    padding: 20px;
    border-radius: 5px;
    width: 30%; /* Adjust as necessary */
  }
  
  .step-icon {
    background-color: #00aaff; /* You can change this if needed */
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff; /* White text for the icon circle */
  }
  .step-icon img {
    max-width: 150%; /* adjust as necessary */
    max-height: 150%; /* adjust as necessary */
    border-radius: 50%; /* This makes the image round */
    object-fit: contain; /* this will ensure the image maintains its aspect ratio */
  }
  
  .step h2 {
    text-align: center;
    border-bottom: 1px solid #dddddd; /* Light border for the title underline */
    padding-bottom: 10px;
    color: #dddddd; /* Black text for headings */
  }
  
  ul {
    list-style: disc inside; /* or outside based on your preference */
    padding-left: 20px; /* Adjust as necessary for alignment */
  }
  
  li {
    margin-bottom: 10px;
    color: #dddddd; /* existing style */
  }
  
  .footer {
    text-align: center;
    padding: 20px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #00aaff; /* Blue background for button */
    color: white; /* White text for button */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
  }
  
  
  /* Media query for smaller screens */
  @media (max-width: 768px) {
    .steps {
      flex-direction: column;
      align-items: center;
    }
  
    .step {
      flex-basis: 90%;
      /* Add additional styling if needed */
    }
  
    .welcome-section p,
    .how-it-works-section p {
      font-size: 16px; /* Ensure text is readable on smaller screens */
      padding: 0 20px; /* Add padding on the sides */
    }
  
  
  }
  
  /* footer */
  .footer {
    width: 100%;
    background-color: #f8f9fa;
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    font-family: Arial, sans-serif;
    margin-top: 80px;
  }
  .footer-column {
    display: flex;
    flex-direction: column;
  }
  .footer-column h3 {
    margin-bottom: 40px;
  }
  .footer-column a {
    text-decoration: none;
    color: #333;
    margin-bottom: 5px;
  }
  .footer-column a:hover {
    text-decoration: underline;
  }
  .footer-bottom {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 10px 0;
    
  }
  .app-stores {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .app-store {
    margin: 0 10px;
  }
  .app-store img {
    width: 30px; /* Adjust as needed */
  }
  
  