body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #87e776; /* Adjust the color to match the picture */
    padding: 10px 20px; /* Add padding for spacing */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow for depth */
    position: relative;
    z-index: 10; /* Make sure navbar stays above the hero-section */
  }
  
  .navbar-brand {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 50px; /* Adjust size as needed */
    margin-right: 15px;
  }
  
  .brand-name {
    font-size: 24px;
    color: #333; /* Adjust the color to match the picture */
    text-decoration: none; /* Removes underline from links */
  }
  
  .navbar-nav .nav-link {
    color: #666; /* Adjust the color to match the picture */
    text-decoration: none;
    margin-left: 20px;
    font-size: 18px;
    transition: color 0.3s;
  }
  
  .navbar-nav .nav-link:hover {
    color: #333; /* Darker color on hover */
  }
  /* End of Navbar*/
  
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    text-align: center;
}

h2 {
    color: #333;
    background-color: #4ca3af;
    padding: 20px;
    margin: 0;
    margin-top: 70px;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 12px;
}

th {
    background-color: #4CAF50;
    color: rgb(0, 0, 0);
}

tbody tr:hover {
    background-color: #f5f5f5;
}

div.pagination {
    margin-top: 20px;
}

div.pagination a {
    color: #4CAF50;
    padding: 8px 16px;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 0 4px;
    border-radius: 4px;
    cursor: pointer;
}

div.pagination a.active {
    background-color: #4CAF50;
    color: white;
}

input[type="submit"] {
    background: #5D9CEC;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background: #4a8cd8;
}