body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    width: 400px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    background-color: #ffffff; /* Adjust the color to match your design */
}
.logo {
    max-width: 50%; 
}

.title {
    color: #333; /* Pink color for the Sitly logo */
    font-size: 2.5em;
    margin-bottom: 0.5em; /* Space below the title */
}

.subtitle {
    color: #333; /* Dark grey text */
    margin-bottom: 20px; /* Space below the subtitle */
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px; /* Space between the inputs */
    border: 1px solid #ddd; /* Light grey border */
    border-radius: 4px; /* Rounded corners for the input fields */
    box-sizing: border-box; /* Includes padding and border in the element's total width and height */
}

.login-form button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #1E90FF; /* Blue color for the button */
    color: white;
    cursor: pointer;
    font-size: 1em;
    margin-top: 20px; /* Space above the button */
}

.login-form button:hover {
    background-color: #1C86EE; /* Slightly darker blue on hover */
}

.forgot-signup a {
    color: #1E90FF; /* Blue color for links */
    text-decoration: none;
    font-size: 0.9em;
    display: block; /* Makes the link fill the line */
    margin-bottom: 10px; /* Space below the forgot password link */
}

.forgot-signup a:hover {
    text-decoration: underline; /* Underline when hovering over the links */
}

.forgot-signup p {
    color: #333; /* Dark grey text for the no account prompt */
    font-size: 0.9em;
}

.forgot-signup p a {
    color: #1E90FF; /* Blue color for the sign-up link */
}

.forgot-signup p a:hover {
    text-decoration: underline; /* Underline on hover for the sign-up link */
}
